<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>559</width>
    <height>387</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QCheckBox" name="checkBoxClient">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Cliente</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBoxServer">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Servidor</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEditClient">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>160</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEditServer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelConnectDisconnect">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Desconectado</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelActivateDesactivate">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Desactivado</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditClientRemotePort">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1999</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditClientRemoteAddress">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>127.0.0.1</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelClientRemotePort">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Remote Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelClientRemoteAddress">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>100</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Remote Address</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditServerPort">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1999</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelServerPort">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelClientLocalPort">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>33</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Local Port = ?</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelClientLocalAddress">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>20</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Local Address = ?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
